DB_NAME=<YOUR DATABASE NAME>
DB_HOST=<YOUR HOST>
DB_USER=<YOUR USER NAME>
DB_PASSWORD=<YOUR PASSWORD>
DB_PORT=<YOUR PORT>

EMAIL_HOST_PASSWORD=<YOUR PASSWORD>


OPENAI_API_KEY=<OPEN_API_KEY_GOES_HERE>
POLYGON_API_KEY=<YOUR_POLYGON_API_KEY_GOES_HERE>
POLYGON_BASE_URL="https://api.polygon.io/v2/aggs/ticker"

ENVIRONMENT=<local or staging or production> # This is used to determine the environment the app is running in
